; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BushPresence"
#define MyAppVersion "3.1"
#define MyAppPublisher "BushSquad"
#define MyAppURL "https://discord.gg/pGXSVaAWxs"
#define MyAppExeName "BushPresence.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26F3208D-754A-4725-9532-0C7285C57529}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\lesha\Documents\LETI\BushPresence
OutputBaseFilename=setup
SetupIconFile=C:\Users\lesha\Documents\LETI\BushPresence\assets\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\lesha\Documents\LETI\BushPresence\dist\BushPresence\BushPresence.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lesha\Documents\LETI\BushPresence\dist\BushPresence\_internal\*"; DestDir: "{app}\\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\lesha\Documents\LETI\BushPresence\dist\BushPresence\assets\*"; DestDir: "{app}\\asets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\lesha\Documents\LETI\BushPresence\dist\BushPresence\configs\*"; DestDir: "{app}\\configs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\lesha\Documents\LETI\BushPresence\dist\BushPresence\other\*"; DestDir: "{app}\\other"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{commonstartup}\\{#MyAppName}"; Filename: "{app}\\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
